<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <!-- Screens background color-->
    <color name="bg_slider_screen1">#f4b241</color>
    <color name="bg_slider_screen2">#16bc7d</color>
    <color name="bg_slider_screen3">#203d8c</color>
    <!-- dots inactive colors -->
    <color name="dot_inactive_screen1">#ffa000</color>
    <color name="dot_inactive_screen2">#008c57</color>
    <color name="dot_inactive_screen3">#0e1e49</color>
    <!-- dots active colors -->
    <color name="dot_active_screen1">#f9c772</color>
    <color name="dot_active_screen2">#74f7c5</color>
    <color name="dot_active_screen3">#3a67e0</color>
    <array name="array_dot_active">
        <item>@color/dot_active_screen1</item>
        <item>@color/dot_active_screen2</item>
        <item>@color/dot_active_screen3</item>
    </array>
    <array name="array_dot_inactive">
        <item>@color/dot_inactive_screen1</item>
        <item>@color/dot_inactive_screen2</item>
        <item>@color/dot_inactive_screen3</item>
    </array>
    <color name="signupColor">#066e8a</color>
</resources>